# tekwill

Tekwill_Modulul_III_Lectia_1_Interfata_grafica_NumarPar_Impar/: settings.gradle
Tekwill_Modulul_III_Lectia_1_Interfata_grafica_NumarPar_Impar/app/: build.gradle
Tekwill_Modulul_III_Lectia_1_Interfata_grafica_NumarPar_Impar/app/src/main/: AndroidManifest.xml
Tekwill_Modulul_III_Lectia_1_Interfata_grafica_NumarPar_Impar/app/src/main/res/layout/: activity_main.xml
Tekwill_Modulul_III_Lectia_1_Interfata_grafica_NumarPar_Impar/app/src/main/res/values/: strings.xml  themes.xml
Tekwill_Modulul_III_Lectia_1_Interfata_grafica_NumarPar_Impar/app/src/main/res/values-night/: themes.xml
Tekwill_Modulul_III_Lectia_1_Interfata_grafica_NumarPar_Impar/gradle/wrapper/: gradle-wrapper.properties
Tekwill_Modulul_II_Lectia_3_Resurse_Exemplul_2/: settings.gradle
Tekwill_Modulul_II_Lectia_3_Resurse_Exemplul_2/app/: build.gradle
Tekwill_Modulul_II_Lectia_3_Resurse_Exemplul_2/app/src/main/: AndroidManifest.xml
Tekwill_Modulul_II_Lectia_3_Resurse_Exemplul_2/app/src/main/res/layout/: activity_main.xml
Tekwill_Modulul_II_Lectia_3_Resurse_Exemplul_2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Tekwill_Modulul_II_Lectia_3_Resurse_Exemplul_2/app/src/main/res/values-night/: themes.xml
Tekwill_Modulul_II_Lectia_3_Resurse_Exemplul_2/gradle/wrapper/: gradle-wrapper.properties
Tekwill_Modulul_II_Lectia_3_Resurse_Exersare_Aplicatia_1/: settings.gradle
Tekwill_Modulul_II_Lectia_3_Resurse_Exersare_Aplicatia_1/app/: build.gradle
Tekwill_Modulul_II_Lectia_3_Resurse_Exersare_Aplicatia_1/app/src/main/: AndroidManifest.xml
Tekwill_Modulul_II_Lectia_3_Resurse_Exersare_Aplicatia_1/app/src/main/res/layout/: activity_main.xml
Tekwill_Modulul_II_Lectia_3_Resurse_Exersare_Aplicatia_1/gradle/wrapper/: gradle-wrapper.properties
Tekwill_Modulul_II_Lectia_4_activitatea_Ciclul_De_Viata/: settings.gradle
Tekwill_Modulul_II_Lectia_4_activitatea_Ciclul_De_Viata/app/: build.gradle
Tekwill_Modulul_II_Lectia_4_activitatea_Ciclul_De_Viata/app/src/main/: AndroidManifest.xml
Tekwill_Modulul_II_Lectia_4_activitatea_Ciclul_De_Viata/gradle/wrapper/: gradle-wrapper.properties
Tekwill_Modulul_II_Lectia_6_Interaciunea_fragmente_activiti/: settings.gradle
Tekwill_Modulul_II_Lectia_6_Interaciunea_fragmente_activiti/app/: build.gradle
Tekwill_Modulul_II_Lectia_6_Interaciunea_fragmente_activiti/app/src/main/: AndroidManifest.xml
Tekwill_Modulul_II_Lectia_6_Interaciunea_fragmente_activiti/gradle/wrapper/: gradle-wrapper.properties
Tekwill_Modulul_II_Lectia_7_Intentie_Explicita_Practica/: settings.gradle
Tekwill_Modulul_II_Lectia_7_Intentie_Explicita_Practica/app/: build.gradle
Tekwill_Modulul_II_Lectia_7_Intentie_Explicita_Practica/app/src/main/: AndroidManifest.xml
Tekwill_Modulul_II_Lectia_7_Intentie_Explicita_Practica/gradle/wrapper/: gradle-wrapper.properties
Tekwill_Modulul_II_Lectia_7_Intentii/: settings.gradle
Tekwill_Modulul_II_Lectia_7_Intentii/app/: build.gradle
Tekwill_Modulul_II_Lectia_7_Intentii/app/src/main/: AndroidManifest.xml
Tekwill_Modulul_II_Lectia_7_Intentii/gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
